# KafkaRetrySample

./: KafkaRetrySample.sln
KafkaRetrySample.Consumer/: Consumer.cs  KafkaRetrySample.Consumer.csproj  Program.cs  appsettings.json
KafkaRetrySample.Consumer/Properties/: launchSettings.json
KafkaRetrySample.EventBus/: ConfigurationBuilderExtensions.cs  JsonSerializer.cs  KafkaRetrySample.EventBus.csproj  Utility.cs
KafkaRetrySample.EventBus/Common/: ThreadSafeList.cs
KafkaRetrySample.EventBus/Config/: KafkaConfig.cs  KafkaConsumerConfig.cs  KafkaProducerConfig.cs  TopicConfig.cs
KafkaRetrySample.EventBus/Consumer/: BaseConsumer.cs  IKafkaConsumer.cs  KafkaConsumer.cs
KafkaRetrySample.EventBus/Producer/: IKafkaProducer.cs  KafkaProducer.cs
KafkaRetrySample.EventBus/Repository/: ITopicRepository.cs  TopicRepository.cs
KafkaRetrySample.Producer/: KafkaRetrySample.Producer.csproj  Producer.cs  Program.cs
KafkaRetrySample.Producer/Properties/: launchSettings.json
KafkaRetrySample.Shovel/: KafkaRetrySample.Shovel.csproj  Program.cs  Worker.cs
KafkaRetrySample.Shovel/Properties/: launchSettings.json
KafkaSample.Core/: Class1.cs  KafkaSample.Core.csproj
KafkaSample.RetryProducer/: Program.cs
